<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Avazbek | Web Designer</title>
  <link rel="stylesheet" href="main.css" 
  />
</head>

<body>
  <header>
    <div class="logo">Marlon</div>
    <nav>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="text-box">
      <h1>Hi,<br>I'm <span>Marlon</span><br>Web Designer</h1>
      <button class="contact-btn">Contact</button>
      <div class="socials">
        <a href="#">in</a>
        <a href="#">Be</a>
        <a href="#">gh</a>
      </div>
    </div>

    <div class="photo">
      <div class="bg-shape"></div>
      <img src="marlon.png" alt="Marlon">
    </div>
  </section>
</body>

</html>